MYSQL_USERNAME: 'root',
MYSQL_PASSWORD: '123456',
MYSQL_DATABASE: 'salon_system',
AWS_S3_BUCKET_NAME:'salondetailsbucket',
AWS_ACCESS_KEY_ID:'AKIA42JUP6G7D767WNSY',
AWS_SECRET_ACCESS_KEY:'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'

AKIA42JUP6G7EQBDI7M5
X+YIFadm7Lp9bHSRMOlmiXT/qaTYP7ZDyOncWohD